* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: 400;
	font-size: 20px;
}

body {
	font-family: 'AR One Sans', sans-serif;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
	overflow: hidden;

	div.bg {
		position: absolute;
		left: 0;
		top: -25%;
		z-index: -1;
		width: 100%;
	}

	div.roll-result {
		padding: 1em 3em;
		background: #101010;
		border-radius: .25em;
		position: absolute;
		transition: .5s;
		left: 50%;
		bottom: -100%;
		font-size: 1.5rem;
		transform: translateX(-50%);
		animation: roll-result .5s;
		animation-fill-mode: forwards;

		&.red { color: red; }
		&.green { color: greenyellow; }

		@keyframes roll-result {
			100% { bottom: .5em; }
		}
	}

	main {
		display: flex;
		min-width: 800px;
		flex-direction: column;
		justify-content: center;

		article.bet-article {
			width: 800px;
			display: flex;
			padding: .5em;
			background: #202020;

			div {
				width: 33%;
				display: flex;
				flex-direction: column;
				align-items: center;

				p {
					font-weight: bold;
				}

				span {
					margin-top: .5em;
					width: 40px;
					height: 40px;
					cursor: pointer;
					border-radius: 50%;
					border: 1px solid #b7b7b7;
					background: #252525;

					&.active {
						background: rgb(151, 151, 151);
					}
				}
			}
		}

		article.info-article {
			position: absolute;
			left: 0;
			top: 0;
			padding: 1em;
			width: 100%;

			h1 {
				font-size: 1.5rem;

				span {
					font-size: inherit;
					color: greenyellow;
				}
			}
		}

		section.game-wrapper {
			display: flex;
			justify-content: center;

			div.handle {
				cursor: pointer;
				background: #202020;
				display: flex;
				justify-content: center;
				align-items: center;
	
				img {
					width: 100%;
					transition: .2s;
				}
			}
		}

		section.main-wrapper {
			width: 800px;
			height: 400px;
			background: #252525;
			overflow: hidden;

			section.result-wrapper {
				width: inherit;
				height: inherit;
	
				section.result {
					width: inherit;
					height: inherit;
					display: flex;
					justify-content: center;
	
					div {
						width: 33%;
						max-width: 250px;
						height: 100%;
						display: flex;
						padding: 1em;
						align-items: center;
						justify-content: center;
	
						img {
							width: 100%;
						}
					}
				}
			}
		}

		@media (max-width: 1000px) {
			min-width: auto;
			width: 100%;

			section.main-wrapper,
			article.bet-article {
				width: 100%;
			}
		}

		@media (max-width: 480px) {
			section.main-wrapper {
				section.result-wrapper section.result div {
					padding: .5em;
				}
			}
		}
	}
}
